PORT=3000
MONGO_URI=mongodb+srv://vibha:vibha@cluster0.cuotfhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=masai
EMAIL_USER=vibhamaurya060@gmail.com
EMAIL_PASS=your_email_password
